# Proyecto

### 1. Importación de librerías y archivos

In [2]:
# Importar las librerías necesarias según el análisis que se vaya a realizar
# Librería para manejo de datos
import pandas as pd

In [3]:
# cargar los datos del excel
# empleados
empleados= pd.read_excel('empleadosTecnologiaAlpes.xlsx', sheet_name='empleadosTecnologíaAlpes')
# Roles
roles= pd.read_excel('empleadosTecnologiaAlpes.xlsx', sheet_name='Roles')
# Departamentos
departamentos= pd.read_excel('empleadosTecnologiaAlpes.xlsx', sheet_name='Departamentos')
# Viajes por empleados
viajes= pd.read_excel('empleadosTecnologiaAlpes.xlsx', sheet_name='Viajes por Empleado')

In [4]:
# Visualizar empleados
empleados.head()

,Edad,Retirado,TarifaSalarial,ID Departamento,DistanciaDesdeCasa,Educacion,CampoEducacion,EmpleadosACargo,NumeroEmpleado,NivelSatisfaccion,...,HorasEstandar,PlanSalarioComplementario,TotalAnniosTrabajados,FormacionUltimoAnnio,BalanceTrabajoVida,FechaIngresoEmpresa,AnniosEnEmpresa,AnniosRolActual,AnniosDesdeUltimaPromocion,AnniosActualDirector
0,41,Si,1102,3,1,2,Ciencias de la vida,1.0,1,2,...,80,0,8,0,1,2015-07-26,6,4,0,5
1,49,No,279,1,8,1,Ciencias de la vida,1.0,2,3,...,80,1,10,3,3,2011-02-15,10,7,1,7
2,37,Si,1373,1,2,2,Otro,1.0,4,4,...,80,0,7,3,3,2021-06-02,0,0,0,0
3,33,No,1392,1,3,4,Ciencias de la vida,1.0,5,4,...,80,0,8,3,3,2013-09-26,8,7,3,0
4,27,No,591,1,2,1,Medicina,1.0,7,1,...,80,1,6,3,3,2019-03-02,2,2,2,2

In [5]:
# Visualizar los roles
roles.head()

   ID                          Rol
0   1  Cientifico de investigacion
1   2                     Director
2   3    Director de investigacion
3   4      Director de manufactura
4   5          Ejecutivo de ventas

In [6]:
# Visualizar los departamentos
departamentos.head()

   ID                Departamento
0   1  Investigacion & Desarrollo
1   2              Talento Humano
2   3                      Ventas

In [7]:
# Visualizar los viajes
viajes.head()

        ViajesDeNegocio
0     Viaja-Pocas-Veces
1  Viaja-Frecuentemente
2     Viaja-Pocas-Veces
3  Viaja-Frecuentemente
4     Viaja-Pocas-Veces

In [9]:
empleados.dtypes

Edad                                               int64
Retirado                                          object
TarifaSalarial                                     int64
ID Departamento                                    int64
DistanciaDesdeCasa                                 int64
Educacion                                          int64
CampoEducacion                                    object
EmpleadosACargo                                  float64
NumeroEmpleado                                     int64
NivelSatisfaccion                                  int64
Genero                                            object
SalarioPorHora                                     int64
NivelInvolucramiento                               int64
NivelResponsabilidad                               int64
Rol ID                                             int64
SatisfaccionTrabajo                                int64
EstadoCivil                                       object
SalarioMensual                                     int64
TarifaMensual                                      int64
NumEmpresasDondeTrabaja                            int64
MasDe18Horas                                      object
HorasExtra                                        object
PorcentajeIncrementoSalarioUltimoAnnio             int64
NivelRendimiento                                   int64
SatisfaccionEmpresa                                int64
HorasEstandar                                      int64
PlanSalarioComplementario                          int64
TotalAnniosTrabajados                              int64
FormacionUltimoAnnio                               int64
BalanceTrabajoVida                                 int64
FechaIngresoEmpresa                       datetime64[ns]
AnniosEnEmpresa                                    int64
AnniosRolActual                                    int64
AnniosDesdeUltimaPromocion                         int64
AnniosActualDirector                               int64
dtype: object

Todo posee un formato adecuado

### 2. Merge 

* Unión interna (Inner Join).
* Unión izquierda (Left Join).
* Unión derecha (Rigth Join).
* Unión completa (Full Outer Join).

In [20]:
#Cambio en el nombre de los ID.
roles = roles.rename({'ID': 'Rol ID'}, axis=1)
roles

   Rol ID                            Rol
0       1    Cientifico de investigacion
1       2                       Director
2       3      Director de investigacion
3       4        Director de manufactura
4       5            Ejecutivo de ventas
5       6  Representante atencion medica
6       7        Representante de ventas
7       8                 Talento Humano
8       9         Tecnico de laboratorio

In [12]:
#Cambio en el nombre de los ID.
departamentos = departamentos.rename({'ID': 'ID Departamento'}, axis=1)
departamentos.head()

   ID Departamento                Departamento
0                1  Investigacion & Desarrollo
1                2              Talento Humano
2                3                      Ventas

In [15]:
# Realizar la unión con la función merge
data_total=pd.merge(
     empleados, #Base izquierda
     roles, # Base derecha
     on='Rol ID', #llave a través de la cual vamos a unir
     how='inner' # Forma de realizar el JOIN en este caso: Unión interna
         )
#Visualizar la unión
data_total

,Edad,Retirado,TarifaSalarial,ID Departamento,DistanciaDesdeCasa,Educacion,CampoEducacion,EmpleadosACargo,NumeroEmpleado,NivelSatisfaccion,...,PlanSalarioComplementario,TotalAnniosTrabajados,FormacionUltimoAnnio,BalanceTrabajoVida,FechaIngresoEmpresa,AnniosEnEmpresa,AnniosRolActual,AnniosDesdeUltimaPromocion,AnniosActualDirector,Rol
0,41,Si,1102,3,1,2,Ciencias de la vida,1.0,1,2,...,0,8,0,1,2015-07-26,6,4,0,5,Ejecutivo de ventas
1,42,No,691,3,8,4,Mercadeo,1.0,35,3,...,1,10,2,3,2012-09-03,9,7,4,2,Ejecutivo de ventas
2,33,No,1141,3,1,3,Ciencias de la vida,1.0,52,3,...,2,10,3,3,2016-05-07,5,3,1,3,Ejecutivo de ventas
3,27,No,994,3,8,3,Ciencias de la vida,1.0,56,4,...,0,9,0,3,2012-11-18,9,8,1,7,Ejecutivo de ventas
4,34,No,1065,3,23,4,Mercadeo,1.0,60,2,...,0,10,2,3,2012-07-05,9,5,8,7,Ejecutivo de ventas
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1487,38,No,1444,2,1,4,Otro,1.0,1972,4,...,1,7,2,3,2015-05-26,6,2,1,2,Talento Humano
1488,25,No,309,2,2,3,Talento Humano,1.0,1987,3,...,0,6,3,3,2019-03-17,2,0,1,2,Talento Humano
1489,35,No,1146,2,26,4,Ciencias de la vida,1.0,2040,3,...,0,9,2,3,2012-01-26,9,0,1,7,Talento Humano
1490,26,Si,426,2,17,4,Ciencias de la vida,1.0,608,2,...,1,8,2,2,2014-04-15,7,7,1,0,Talento Humano
1491,26,Si,920,2,20,2,Medicina,1.0,1818,4,...,0,6,3,3,2016-11-16,5,1,1,4,Talento Humano

In [19]:
data_total[['Rol ID','Rol']]

      Rol ID                  Rol
0          5  Ejecutivo de ventas
1          5  Ejecutivo de ventas
2          5  Ejecutivo de ventas
3          5  Ejecutivo de ventas
4          5  Ejecutivo de ventas
...      ...                  ...
1487       8       Talento Humano
1488       8       Talento Humano
1489       8       Talento Humano
1490       8       Talento Humano
1491       8       Talento Humano

[1492 rows x 2 columns]

In [21]:
data_total=pd.merge(data_total,departamentos,on='ID Departamento',how='inner')
data_total

,Edad,Retirado,TarifaSalarial,ID Departamento,DistanciaDesdeCasa,Educacion,CampoEducacion,EmpleadosACargo,NumeroEmpleado,NivelSatisfaccion,...,TotalAnniosTrabajados,FormacionUltimoAnnio,BalanceTrabajoVida,FechaIngresoEmpresa,AnniosEnEmpresa,AnniosRolActual,AnniosDesdeUltimaPromocion,AnniosActualDirector,Rol,Departamento
0,41,Si,1102,3,1,2,Ciencias de la vida,1.0,1,2,...,8,0,1,2015-07-26,6,4,0,5,Ejecutivo de ventas,Ventas
1,42,No,691,3,8,4,Mercadeo,1.0,35,3,...,10,2,3,2012-09-03,9,7,4,2,Ejecutivo de ventas,Ventas
2,33,No,1141,3,1,3,Ciencias de la vida,1.0,52,3,...,10,3,3,2016-05-07,5,3,1,3,Ejecutivo de ventas,Ventas
3,27,No,994,3,8,3,Ciencias de la vida,1.0,56,4,...,9,0,3,2012-11-18,9,8,1,7,Ejecutivo de ventas,Ventas
4,34,No,1065,3,23,4,Mercadeo,1.0,60,2,...,10,2,3,2012-07-05,9,5,8,7,Ejecutivo de ventas,Ventas
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1487,38,No,1444,2,1,4,Otro,1.0,1972,4,...,7,2,3,2015-05-26,6,2,1,2,Talento Humano,Talento Humano
1488,25,No,309,2,2,3,Talento Humano,1.0,1987,3,...,6,3,3,2019-03-17,2,0,1,2,Talento Humano,Talento Humano
1489,35,No,1146,2,26,4,Ciencias de la vida,1.0,2040,3,...,9,2,3,2012-01-26,9,0,1,7,Talento Humano,Talento Humano
1490,26,Si,426,2,17,4,Ciencias de la vida,1.0,608,2,...,8,2,2,2014-04-15,7,7,1,0,Talento Humano,Talento Humano
1491,26,Si,920,2,20,2,Medicina,1.0,1818,4,...,6,3,3,2016-11-16,5,1,1,4,Talento Humano,Talento Humano

In [22]:
data_total[['ID Departamento','Departamento']]

      ID Departamento    Departamento
0                   3          Ventas
1                   3          Ventas
2                   3          Ventas
3                   3          Ventas
4                   3          Ventas
...               ...             ...
1487                2  Talento Humano
1488                2  Talento Humano
1489                2  Talento Humano
1490                2  Talento Humano
1491                2  Talento Humano

[1492 rows x 2 columns]

In [27]:
rol_agrup=data_total.groupby('Rol').count()['NumeroEmpleado'].reset_index()
rol_agrup

                             Rol  NumeroEmpleado
0    Cientifico de investigacion             297
1                       Director             102
2      Director de investigacion              80
3        Director de manufactura             145
4            Ejecutivo de ventas             329
5  Representante atencion medica             131
6        Representante de ventas              87
7                 Talento Humano              54
8         Tecnico de laboratorio             267

In [30]:
data_total['Genero'].value_counts()

Masculino    896
Femenino     589
Name: Genero, dtype: int64

In [31]:
data_total['Educacion'].value_counts()

3    585
4    401
2    285
1    173
5     48
Name: Educacion, dtype: int64

In [11]:
# Con la función de contar valores
union_interna['fecha_envio_limite'].value_counts()

2018-07-02    302
2018-05-05    300
2018-01-16    278
2017-08-17    277
2017-11-16    277
             ...
2018-02-01    107
2017-10-30    106
2018-04-27     82
2017-07-13     24
2018-06-26     14
Name: fecha_envio_limite, Length: 349, dtype: int64

Vemos que con esta operación podemos realizar el cruce de dos fuentes de datos diferentes a través de un elemento común, más importante aún que se logró identificar los días que más ventas se realizaron para así entregar los incentivos propuestos.

### 3.2. Join

El función join, utiliza merge internamente para la unión sobre el índice de la tabla (por defecto) y las columnas. Por lo tanto es imperativo garantizar que nuestra llave de identificación primaria se encuentre en el índice, una vez que se tenga la fuente de datos de estamanera se puede utilizar .join para ahorrarse buena parte de escritura de código.

En las siguientes líneas de código vamos a establecer como índice el identificador del producto para poder utilizar nuestra función deseada .join

In [12]:
#Establecer el indice
productos=productos.set_index('producto_id')
ordenes=ordenes.set_index('producto_id')

In [13]:
#Visualizar los productos por fecha
productos.head()

,fecha_envio_limite,nombre_categoria_producto,longitud_nombre_producto,longitud_descripcion_producto,cantidad_fotos_producto,peso_g_producto,longitud_cm_producto,altura_cm_producto,ancho_cm_producto
producto_id,,,,,,,,,
PT66,2017-09-19,Tarjetas regalo,6,34,18,6291,50,9,12
PB76,2018-01-22,Ropa de adultos,10,39,0,616,26,24,23
PJ55,2017-09-12,Mascotas,25,12,3,2431,51,2,28
PO85,2018-04-05,Productos ecoamigables,33,25,25,2061,19,26,28
PG31,2017-09-17,Salud,34,22,11,2639,39,19,40

In [14]:
#Visuzalizar las órdenes por producto
ordenes.head()

,orden_id,order_item_id,vendedor_id,precio,valor_flete,codigo_postal_vendedor,ciudad_vendedor,departamento_vendedor
producto_id,,,,,,,,
PT66,88176PT66A,A,VE3877,226.31,2.86,11001,Bogota d.c.,Bogota d.c.
PB76,61602PB76A,A,VE8568,338.38,3.28,27001,Quibdo,Choco
PJ55,106573PJ55A,A,VE4333,155.29,11.48,70001,Sincelejo,Sucre
PO85,15563PO85A,A,VE7960,137.82,25.39,85001,Yopal,Casanare
PG31,11468PG31A,A,VE1019,141.90,22.94,52480,Nariño,Nariño

In [15]:
# Realizar el join
productos.join(ordenes, 
               how='inner' #Forma de unión deseada
              )

,fecha_envio_limite,nombre_categoria_producto,longitud_nombre_producto,longitud_descripcion_producto,cantidad_fotos_producto,peso_g_producto,longitud_cm_producto,altura_cm_producto,ancho_cm_producto,orden_id,order_item_id,vendedor_id,precio,valor_flete,codigo_postal_vendedor,ciudad_vendedor,departamento_vendedor
producto_id,,,,,,,,,,,,,,,,,
PA10,2017-08-30,Electrodomésticos,8,21,28,25,35,1,28,51806PA10B,B,VE1402,348.72,1.69,52490,Olaya herrera,Nariño
PA10,2017-08-30,Electrodomésticos,8,21,28,25,35,1,28,17905PA10A,A,VE4937,92.34,12.61,52323,Gualmatan,Nariño
PA10,2017-08-30,Electrodomésticos,8,21,28,25,35,1,28,19498PA10A,A,VE3549,168.52,2.55,52385,La llanada,Nariño
PA10,2017-08-30,Electrodomésticos,8,21,28,25,35,1,28,51131PA10C,C,VE9609,2.16,6.95,52323,Gualmatan,Nariño
PA10,2017-08-30,Electrodomésticos,8,21,28,25,35,1,28,107500PO59A,A,VE3159,108.38,35.39,54003,Abrego,Norte de santander
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
PT99,2018-04-13,Tarjetas regalo,29,36,23,3782,22,15,15,20275PT99A,A,VE1175,15.76,2.53,5001,Medellin,Antioquia
PT99,2018-04-13,Tarjetas regalo,29,36,23,3782,22,15,15,12069PT99A,A,VE8325,109.68,5.44,52411,Linares,Nariño
PT99,2018-07-06,Tarjetas regalo,17,14,34,559,31,28,24,4866PT99A,A,VE7406,92.57,6.34,52323,Gualmatan,Nariño
PT99,2018-07-06,Tarjetas regalo,17,14,34,559,31,28,24,20275PT99A,A,VE1175,15.76,2.53,5001,Medellin,Antioquia
PT99,2018-07-06,Tarjetas regalo,17,14,34,559,31,28,24,12069PT99A,A,VE8325,109.68,5.44,52411,Linares,Nariño

El resultado final de los dos tipos de funciones utilizadas, para efectos del análisis, es el mismo. Sin embargo, hay que tener en cuenta siempre cómo está construida nuestra fuente de datos y las transformaciones que vamos a realizar para resolver nuestra pregunta en cuestión.

### Caso de extensión

Con el caso de empleados de los alpes, vamos a llevar lo aprendido a la práctica, para lo cual se ha planteado una pregunta de negocio, en este momento no es posible identificar cuántos empleados hay por roles y departamentos, por lo tanto debes realizar:

1. Identificar las llaves primarias del archivo de empleados de los Alpes.
2. Realizar la unión de la base de empleados con sus respectivos roles y departamentos.
3. Realizar un conteo de cuántos departamentos existen por rol y por departamento.
4. Entender cómo están constituidos los departamentos haciendo una agrupación entre roles y departamentos.
5. Utilizar la función join para unir el tipo de viaje del empleado.