# Integración y preparación de datos

## Lookups y complemento de datos

### 1. Importación de librerías y archivos

In [1]:
# Importar las librerías necesarias según el análisis que se vaya a realizar
# Librería para manejo de datos
import pandas as pd
# Librería para manejo de condicionales
import numpy as np

In [2]:
#Cargar los datos de las órdenes
data=pd.read_excel('empleadosTecnologiaAlpes.xlsx', sheet_name='empleadosTecnologíaAlpes')

In [3]:
#Visualizar los datos
data.head()

,Edad,Retirado,TarifaSalarial,ID Departamento,DistanciaDesdeCasa,Educacion,CampoEducacion,EmpleadosACargo,NumeroEmpleado,NivelSatisfaccion,...,HorasEstandar,PlanSalarioComplementario,TotalAnniosTrabajados,FormacionUltimoAnnio,BalanceTrabajoVida,FechaIngresoEmpresa,AnniosEnEmpresa,AnniosRolActual,AnniosDesdeUltimaPromocion,AnniosActualDirector
0,41,Si,1102,3,1,2,Ciencias de la vida,1.0,1,2,...,80,0,8,0,1,2015-07-26,6,4,0,5
1,49,No,279,1,8,1,Ciencias de la vida,1.0,2,3,...,80,1,10,3,3,2011-02-15,10,7,1,7
2,37,Si,1373,1,2,2,Otro,1.0,4,4,...,80,0,7,3,3,2021-06-02,0,0,0,0
3,33,No,1392,1,3,4,Ciencias de la vida,1.0,5,4,...,80,0,8,3,3,2013-09-26,8,7,3,0
4,27,No,591,1,2,1,Medicina,1.0,7,1,...,80,1,6,3,3,2019-03-02,2,2,2,2

### 3. Uso de Lookups.

In [4]:
# Vamos a seleccionar el primer envío y buscar a qué ciudad se envío
# la selección de lookups se realiza con lookup(índice de filas, índice de columnas)
# Seleccionamos la fila 0 que sería el primer registro
# Y la columna ciudad vendedor
#data.lookup([0],['Edad'])

### 4. Uso de función Where

In [5]:
#Se carga los datos de los departamentos
departamentos= pd.read_excel('empleadosTecnologiaAlpes.xlsx', sheet_name="Departamentos")
#Se le cambia el nombre a la columna ID.
departamentos = departamentos.rename({'ID': 'ID Departamento'}, axis=1)
departamentos.head()

   ID Departamento                Departamento
0                1  Investigacion & Desarrollo
1                2              Talento Humano
2                3                      Ventas

In [6]:
#Se realiza la union entre la informacion de empleados y departamentos
union_data=pd.merge(data,departamentos,on="ID Departamento",how='inner')
union_data

,Edad,Retirado,TarifaSalarial,ID Departamento,DistanciaDesdeCasa,Educacion,CampoEducacion,EmpleadosACargo,NumeroEmpleado,NivelSatisfaccion,...,PlanSalarioComplementario,TotalAnniosTrabajados,FormacionUltimoAnnio,BalanceTrabajoVida,FechaIngresoEmpresa,AnniosEnEmpresa,AnniosRolActual,AnniosDesdeUltimaPromocion,AnniosActualDirector,Departamento
0,41,Si,1102,3,1,2,Ciencias de la vida,1.0,1,2,...,0,8,0,1,2015-07-26,6,4,0,5,Ventas
1,53,No,1219,3,2,4,Ciencias de la vida,1.0,23,1,...,0,31,3,3,1996-01-07,25,8,3,7,Ventas
2,36,Si,1218,3,9,4,Ciencias de la vida,1.0,27,3,...,0,10,4,3,2016-05-15,5,3,0,3,Ventas
3,42,No,691,3,8,4,Mercadeo,1.0,35,3,...,1,10,2,3,2012-09-03,9,7,4,2,Ventas
4,46,No,705,3,2,4,Mercadeo,1.0,38,2,...,0,22,2,2,2019-08-26,2,2,2,1,Ventas
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1487,55,No,189,2,26,4,Talento Humano,1.0,1973,3,...,1,35,0,3,2011-07-08,10,9,1,4,Talento Humano
1488,25,No,309,2,2,3,Talento Humano,1.0,1987,3,...,0,6,3,3,2019-03-17,2,0,1,2,Talento Humano
1489,35,No,1146,2,26,4,Ciencias de la vida,1.0,2040,3,...,0,9,2,3,2012-01-26,9,0,1,7,Talento Humano
1490,26,Si,426,2,17,4,Ciencias de la vida,1.0,608,2,...,1,8,2,2,2014-04-15,7,7,1,0,Talento Humano
1491,26,Si,920,2,20,2,Medicina,1.0,1818,4,...,0,6,3,3,2016-11-16,5,1,1,4,Talento Humano

In [10]:
union_data

,Edad,Retirado,TarifaSalarial,ID Departamento,DistanciaDesdeCasa,Educacion,CampoEducacion,EmpleadosACargo,NumeroEmpleado,NivelSatisfaccion,...,TotalAnniosTrabajados,FormacionUltimoAnnio,BalanceTrabajoVida,FechaIngresoEmpresa,AnniosEnEmpresa,AnniosRolActual,AnniosDesdeUltimaPromocion,AnniosActualDirector,Departamento,Adm_o_tec
0,41,Si,1102,3,1,2,Ciencias de la vida,1.0,1,2,...,8,0,1,2015-07-26,6,4,0,5,Ventas,Administrativo
1,53,No,1219,3,2,4,Ciencias de la vida,1.0,23,1,...,31,3,3,1996-01-07,25,8,3,7,Ventas,Administrativo
2,36,Si,1218,3,9,4,Ciencias de la vida,1.0,27,3,...,10,4,3,2016-05-15,5,3,0,3,Ventas,Administrativo
3,42,No,691,3,8,4,Mercadeo,1.0,35,3,...,10,2,3,2012-09-03,9,7,4,2,Ventas,Administrativo
4,46,No,705,3,2,4,Mercadeo,1.0,38,2,...,22,2,2,2019-08-26,2,2,2,1,Ventas,Administrativo
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1487,55,No,189,2,26,4,Talento Humano,1.0,1973,3,...,35,0,3,2011-07-08,10,9,1,4,Talento Humano,Administrativo
1488,25,No,309,2,2,3,Talento Humano,1.0,1987,3,...,6,3,3,2019-03-17,2,0,1,2,Talento Humano,Administrativo
1489,35,No,1146,2,26,4,Ciencias de la vida,1.0,2040,3,...,9,2,3,2012-01-26,9,0,1,7,Talento Humano,Administrativo
1490,26,Si,426,2,17,4,Ciencias de la vida,1.0,608,2,...,8,2,2,2014-04-15,7,7,1,0,Talento Humano,Administrativo
1491,26,Si,920,2,20,2,Medicina,1.0,1818,4,...,6,3,3,2016-11-16,5,1,1,4,Talento Humano,Administrativo

In [8]:
# asignarlo a una columna nueva de la fuente de datos
union_data['Adm_o_tec']=np.where(union_data['Departamento']=='Investigacion & Desarrollo', 'Tecnico','Administrativo')
# visualizar la columna nueva
union_data[['Adm_o_tec']].head(30)

         Adm_o_tec
0   Administrativo
1   Administrativo
2   Administrativo
3   Administrativo
4   Administrativo
5   Administrativo
6   Administrativo
7   Administrativo
8   Administrativo
9   Administrativo
10  Administrativo
11  Administrativo
12  Administrativo
13  Administrativo
14  Administrativo
15  Administrativo
16  Administrativo
17  Administrativo
18  Administrativo
19  Administrativo
20  Administrativo
21  Administrativo
22  Administrativo
23  Administrativo
24  Administrativo
25  Administrativo
26  Administrativo
27  Administrativo
28  Administrativo
29  Administrativo

In [11]:
union_data['Adm_o_tec'].value_counts()

Tecnico           974
Administrativo    518
Name: Adm_o_tec, dtype: int64

In [12]:
#Histograma