# Integración y preparación de datos - Proyecto

### Importación de librerías y archivos

En las siguientes líneas se importarán la librería necesaria, la cual es **Pandas** para el manejo de datos.

In [2]:
# Importar las librerías necesarias según el análisis que se vaya a realizar
# Librería para manejo de datos
import pandas as pd
#librería para creación de gráficos
import matplotlib.pyplot as plt

## 1 Selección de atributos

In [3]:
# cargar los datos en csv
empleados= pd.read_excel('empleadosTecnologiaAlpes.xlsx', sheet_name='empleadosTecnologíaAlpes')
#Visualizar los datos
empleados.head()

,Edad,Retirado,TarifaSalarial,ID Departamento,DistanciaDesdeCasa,Educacion,CampoEducacion,EmpleadosACargo,NumeroEmpleado,NivelSatisfaccion,...,HorasEstandar,PlanSalarioComplementario,TotalAnniosTrabajados,FormacionUltimoAnnio,BalanceTrabajoVida,FechaIngresoEmpresa,AnniosEnEmpresa,AnniosRolActual,AnniosDesdeUltimaPromocion,AnniosActualDirector
0,41,Si,1102,3,1,2,Ciencias de la vida,1.0,1,2,...,80,0,8,0,1,2015-07-26,6,4,0,5
1,49,No,279,1,8,1,Ciencias de la vida,1.0,2,3,...,80,1,10,3,3,2011-02-15,10,7,1,7
2,37,Si,1373,1,2,2,Otro,1.0,4,4,...,80,0,7,3,3,2021-06-02,0,0,0,0
3,33,No,1392,1,3,4,Ciencias de la vida,1.0,5,4,...,80,0,8,3,3,2013-09-26,8,7,3,0
4,27,No,591,1,2,1,Medicina,1.0,7,1,...,80,1,6,3,3,2019-03-02,2,2,2,2

In [4]:
empleados.dtypes

Edad                                               int64
Retirado                                          object
TarifaSalarial                                     int64
ID Departamento                                    int64
DistanciaDesdeCasa                                 int64
Educacion                                          int64
CampoEducacion                                    object
EmpleadosACargo                                  float64
NumeroEmpleado                                     int64
NivelSatisfaccion                                  int64
Genero                                            object
SalarioPorHora                                     int64
NivelInvolucramiento                               int64
NivelResponsabilidad                               int64
Rol ID                                             int64
SatisfaccionTrabajo                                int64
EstadoCivil                                       object
SalarioMensual                                     int64
TarifaMensual                                      int64
NumEmpresasDondeTrabaja                            int64
MasDe18Horas                                      object
HorasExtra                                        object
PorcentajeIncrementoSalarioUltimoAnnio             int64
NivelRendimiento                                   int64
SatisfaccionEmpresa                                int64
HorasEstandar                                      int64
PlanSalarioComplementario                          int64
TotalAnniosTrabajados                              int64
FormacionUltimoAnnio                               int64
BalanceTrabajoVida                                 int64
FechaIngresoEmpresa                       datetime64[ns]
AnniosEnEmpresa                                    int64
AnniosRolActual                                    int64
AnniosDesdeUltimaPromocion                         int64
AnniosActualDirector                               int64
dtype: object

In [9]:
# conteo de los datos vacíos por atributo
empleados.isna().sum()

Edad                                       0
Retirado                                   0
TarifaSalarial                             0
ID Departamento                            0
DistanciaDesdeCasa                         0
Educacion                                  0
CampoEducacion                             0
EmpleadosACargo                           20
NumeroEmpleado                             0
NivelSatisfaccion                          0
Genero                                     7
SalarioPorHora                             0
NivelInvolucramiento                       0
NivelResponsabilidad                       0
Rol ID                                     0
SatisfaccionTrabajo                        0
EstadoCivil                               10
SalarioMensual                             0
TarifaMensual                              0
NumEmpresasDondeTrabaja                    0
MasDe18Horas                               0
HorasExtra                                 0
PorcentajeIncrementoSalarioUltimoAnnio     0
NivelRendimiento                           0
SatisfaccionEmpresa                        0
HorasEstandar                              0
PlanSalarioComplementario                  0
TotalAnniosTrabajados                      0
FormacionUltimoAnnio                       0
BalanceTrabajoVida                         0
FechaIngresoEmpresa                        0
AnniosEnEmpresa                            0
AnniosRolActual                            0
AnniosDesdeUltimaPromocion                 0
AnniosActualDirector                       0
dtype: int64

In [11]:
empleados['CampoEducacion'].value_counts()

Ciencias de la vida    612
Medicina               471
Mercadeo               159
Nivel tecnico          136
Otro                    82
Talento Humano          27
medicina                 2
mercaeo                  2
meDicina                 1
Name: CampoEducacion, dtype: int64

In [5]:
empleados['NivelSatisfaccion'].value_counts()

3    459
4    455
2    289
1    289
Name: NivelSatisfaccion, dtype: int64

In [6]:
empleados['SatisfaccionTrabajo'].value_counts()

4    464
3    449
1    297
2    282
Name: SatisfaccionTrabajo, dtype: int64

### 1.1 Eliminando atributos

In [7]:
#Eliminación de varibles de las ordenes
empleados_mod=empleados[['Retirado','DistanciaDesdeCasa','Genero','TarifaSalarial', 'SalarioMensual','PorcentajeIncrementoSalarioUltimoAnnio','SatisfaccionTrabajo']]
empleados_mod.head()

,Retirado,DistanciaDesdeCasa,Genero,TarifaSalarial,SalarioMensual,PorcentajeIncrementoSalarioUltimoAnnio,SatisfaccionTrabajo
0,Si,1,Femenino,1102,5993,11,4
1,No,8,Masculino,279,5130,23,2
2,Si,2,Masculino,1373,2090,15,3
3,No,3,Femenino,1392,2909,11,3
4,No,2,Masculino,591,3468,12,2

### 1.2 Creación de atributos de valor

In [8]:
#Suma salario total
empleados_mod['Salario total']= empleados_mod['TarifaSalarial']+empleados_mod['SalarioMensual']
empleados_mod.head()

C:\Users\Edwar\AppData\Local\Temp\ipykernel_10692\3770739848.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  empleados_mod['Salario total']= empleados_mod['TarifaSalarial']+empleados_mod['SalarioMensual']

,Retirado,DistanciaDesdeCasa,Genero,TarifaSalarial,SalarioMensual,PorcentajeIncrementoSalarioUltimoAnnio,SatisfaccionTrabajo,Salario total
0,Si,1,Femenino,1102,5993,11,4,7095
1,No,8,Masculino,279,5130,23,2,5409
2,Si,2,Masculino,1373,2090,15,3,3463
3,No,3,Femenino,1392,2909,11,3,4301
4,No,2,Masculino,591,3468,12,2,4059

In [5]:
# Realizar los intervalos
#Establcer cantidad de intervalos deseados
numero_intervalos=5
ordenes['intervalo_precio']=pd.cut(ordenes['precio_final'],numero_intervalos)
#Visualizar el resultado
ordenes.head()

   precio  valor_flete ciudad_vendedor  precio_final    intervalo_precio
0  226.31         2.86     Bogota d.c.        229.17   (-0.894, 257.236]
1  338.38         3.28          Quibdo        341.66  (257.236, 514.082]
2  155.29        11.48       Sincelejo        166.77   (-0.894, 257.236]
3  137.82        25.39           Yopal        163.21   (-0.894, 257.236]
4  141.90        22.94          Nariño        164.84   (-0.894, 257.236]

Vemos como con la eliminación de valores poco útilies para el análisis podemos obtener mejores resultados, además crear valor a partir de los atributos con los que se cuenta, ahora podemos elegir cualquier ciudad para obtener el rango de precios en el cual se encuentran las compras por zona.

In [6]:
#Elegir ciudad
ciudad='Quibdo'
ordenes[ordenes['ciudad_vendedor']==ciudad].groupby(['ciudad_vendedor','intervalo_precio']).count()[['precio']]

                                     precio
ciudad_vendedor intervalo_precio
Quibdo          (-0.894, 257.236]       122
                (257.236, 514.082]       16
                (514.082, 770.928]        1
                (770.928, 1027.774]       1
                (1027.774, 1284.62]       0

Vemos que podemos obtener información bastante útil ya que vemos que para cada ciudad seleccionada existe una distribución en un rango de precios.

### Extensión
Para demostrar que los empleados de tecnología de los Alpes las distribución de salarios en los diferentes generos se necesita realizar una comparación de cuántas personas hay en diferentes rangos de salario para lo cual se te pide:
    
* Eliminar las variables innecesarias.
* Extraer la suma de salario mensual y la tarifa mensual que sería el total devengado por el empleado.
* Crear 5 intervalos con ese nuevo atributo creado.
* Agrupa la cantidad de personas por género en los diferentes intervalos de salario.